<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/judulImg"
        android:layout_width="124dp"
        android:layout_height="81dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.104"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.04"
        app:srcCompat="@drawable/dowe" />

    <ImageButton
        android:id="@+id/logoutButton"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:padding="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="60dp"
        android:background="?android:selectableItemBackground"
        android:contentDescription="@string/app_name"
        android:src="@drawable/ic_logout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/judulImg"
        app:tint="@color/red"
        tools:ignore="TouchTargetSizeCheck"
        android:visibility="gone"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:textSize="14dp"
        android:text="Login"
        app:layout_constraintEnd_toStartOf="@id/logoutButton"
        app:layout_constraintTop_toTopOf="@id/logoutButton"
        android:visibility="gone"
        />


    <ImageButton
        android:id="@+id/loginButton"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:padding="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="60dp"
        android:background="?android:selectableItemBackground"
        android:contentDescription="@string/app_name"
        android:src="@drawable/ic_login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/judulImg"
        app:tint="@color/green"
        tools:ignore="TouchTargetSizeCheck"
        android:visibility="visible"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:textSize="14dp"
        android:text="Login"
        app:layout_constraintEnd_toStartOf="@id/loginButton"
        app:layout_constraintTop_toTopOf="@id/loginButton"
        android:visibility="visible"
        />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardJudul"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/judulImg"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="6dp">

    </androidx.cardview.widget.CardView>


    <TextView
        android:id="@+id/judulView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/selamat_datang"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/judulImg"
        app:layout_constraintStart_toStartOf="@id/judulImg" />


    <TextView
        android:id="@+id/SubJudulView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/selamat_datang2"
        android:layout_marginTop="4dp"
        android:textSize="14sp"
        android:textStyle="normal"
        app:layout_constraintTop_toBottomOf="@id/judulView"
        app:layout_constraintStart_toStartOf="@id/judulView"/>

    <androidx.cardview.widget.CardView
            android:id="@+id/menu_item"
            android:layout_width="match_parent"
            android:layout_height="210dp"
            android:background="@color/white"
            app:layout_constraintTop_toBottomOf="@id/SubJudulView"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iconLapor"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/background_oval_dash"
                    android:clickable="true"
                    android:padding="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/lapor"
                    tools:ignore="SpeakableTextPresentCheck" />
                <TextView
                    android:id="@+id/JudLapor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Melapor"
                    android:layout_marginTop="4dp"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    app:layout_constraintTop_toBottomOf="@id/iconLapor"
                    app:layout_constraintStart_toStartOf="@id/iconLapor"
                    app:layout_constraintEnd_toEndOf="@id/iconLapor"/>

                <ImageView
                    android:id="@+id/iconBerita"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/background_oval_dash"
                    android:clickable="true"
                    android:padding="10dp"
                    app:layout_constraintStart_toEndOf="@id/iconLapor"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/berita"
                    tools:ignore="SpeakableTextPresentCheck" />
                <TextView
                    android:id="@+id/JudBerita"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Berita"
                    android:layout_marginTop="4dp"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    app:layout_constraintTop_toBottomOf="@id/iconBerita"
                    app:layout_constraintStart_toStartOf="@id/iconBerita"
                    app:layout_constraintEnd_toEndOf="@id/iconBerita"/>


                <ImageView
                    android:id="@+id/iconTransport"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/background_oval_dash"
                    android:clickable="true"
                    android:padding="10dp"
                    app:layout_constraintStart_toEndOf="@id/iconBerita"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/bus_ic"
                    tools:ignore="SpeakableTextPresentCheck" />
                <TextView
                    android:id="@+id/JudTransport"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Transport"
                    android:layout_marginTop="4dp"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    app:layout_constraintTop_toBottomOf="@id/iconTransport"
                    app:layout_constraintStart_toStartOf="@id/iconTransport"
                    app:layout_constraintEnd_toEndOf="@id/iconTransport"/>

                <ImageView
                    android:id="@+id/iconDarurat"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/background_oval_dash"
                    android:clickable="true"
                    android:contentDescription="@string/app_name"
                    android:padding="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/iconTransport"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/darurat" />

                <TextView
                    android:id="@+id/JudDarurat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nomor Darurat"
                    android:layout_marginTop="4dp"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    app:layout_constraintTop_toBottomOf="@id/iconDarurat"
                    app:layout_constraintStart_toStartOf="@id/iconDarurat"
                    app:layout_constraintEnd_toEndOf="@id/iconDarurat"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textBerita"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/menu_item"
        app:layout_constraintStart_toStartOf="@id/menu_item"
        android:padding="10dp"
        android:textStyle="bold"
        android:textSize="18dp"
        android:layout_marginTop="20dp"
        android:text="Berita hari ini"/>


    <androidx.cardview.widget.CardView
        android:id="@+id/Card_isi"
        android:layout_width="match_parent"
        android:layout_height="165dp"
        android:background="@color/white"
        app:layout_constraintTop_toBottomOf="@id/textBerita"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginTop="5dp"
                android:text="Judul Berita"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:padding="10dp"
                android:text="Baca Selengkapnya">
            </androidx.appcompat.widget.AppCompatButton>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textLaku"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/Card_isi"
        app:layout_constraintStart_toStartOf="@id/Card_isi"
        android:padding="10dp"
        android:textStyle="bold"
        android:textSize="18dp"
        android:layout_marginTop="20dp"
        android:text="Lakukan sekarang"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/Card_isi2"
        android:layout_width="match_parent"
        android:layout_height="165dp"
        android:background="@color/white"
        app:layout_constraintTop_toBottomOf="@id/textLaku"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/posterView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/peace" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>